In [39]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from pprint import pprint
import json
import datetime
import random

In [46]:
# reading from nobel.csv file
test_df = pd.read_csv('nobel.csv', encoding="latin-1", 
#     dtype={"salary": int},             # Parse the salary column as an integer 
    usecols=['year', 'category', 'country'],   # Only load the three columns specified.
    parse_dates=['year'],     # Intepret the birth_date column as a date
    na_values=['.', '??']   )
test_df['year'] = test_df['year'].dt.strftime('%Y')
test_df.head()

   year   category         country
0  2009  economics             USA
1  2009  economics             USA
2  2004      peace             NaN
3  1964  chemistry  United Kingdom
4  2015   medicine           China

In [54]:
group_test = test_df.groupby(['year', 'country'])['category'].count()
country_df = pd.DataFrame(group_test)

country_df

      category
0          NaN
1    economics
2          NaN
3          NaN
4          NaN
..         ...
967        NaN
968        NaN
969        NaN
970        NaN
971        NaN

[972 rows x 1 columns]